consider hanoi(n,4) for n >= 3:
n is number of disk & 4 is number of Tower
a1= hanoi(3,4)=5
a2= a1+ 4
a3= a1+ 4*2
a4= a1+ 4*3
a5= a4+ 8*1
a6= a4+ 8*2
a7= a4+ 8*3
a8= a4+ 8*4
a9= a8+ 16*1
.
.
.

conclusion:
 a1= 5*1
 a2= 5*1 +4*1
 a5= 5*1 +4*3 +8*1
 a9= 5*1 +4*3 +8*4 + 16
a14= 5*1 +4*3 +8*4 + 16*5 +32
a20= 5*1 +4*3 +8*4 + 16*5 +32*6 +64
------------------------------------------------------------------------
consider hanoi(n,5) for n >= 4:
n is number of disk & 4 is number of Tower
a1= hanoi(4,5)=7
a2= a1+ 4
a3= a1+ 4*2
a4= a1+ 4*3
...
a7= a1+ 4*6
a8= a7+ 8*1
a9= a7+ 8*2
...
a17= a7+ 8*10
a18=a17+16*1 
.
.
.
a32=a17+16*15


conclusion:
 a1= 7*1
 a2= 7*1 +4*1
 a8= 7*1 +4*6 +8*1
a18= 7*1 +4*6 +8*(6+4) + 16*1
a33= 5*1 +4*6 +8*(6+4) + 16*(6+4+5) +32
a54= 5*1 +4*6 +8*(6+4) + 16*(6+4+5) +32*(6+4+5+6) +64
a82= 5*1 +4*6 +8*(6+4) + 16*(6+4+5) +32*(6+4+5+6) +64*(6+4+5+6+7)+128...
